# easy-dynamic-tp

./: README.md  pom.xml
easy-dynamic-tp-alert/: pom.xml
easy-dynamic-tp-alert/src/main/java/com/luckylau/easy/dynamic/tp/alert/: AbstractNotifier.java  AlertCounter.java  AlertManager.java  AlertWorker.java  Notifier.java  NotifierHandler.java
easy-dynamic-tp-alert/src/main/java/com/luckylau/easy/dynamic/tp/alert/ding/: DtpDingNotifier.java
easy-dynamic-tp-alert/src/main/java/com/luckylau/easy/dynamic/tp/alert/lark/: DtpLarkNotifier.java
easy-dynamic-tp-alert/src/main/java/com/luckylau/easy/dynamic/tp/alert/wechat/: DtpWechatNotifier.java
easy-dynamic-tp-common/: pom.xml
easy-dynamic-tp-common/src/main/java/com/luckylau/easy/dynamic/tp/common/: App.java  DtpExecutor.java  DtpRegistry.java  VariableLinkedBlockingQueue.java
easy-dynamic-tp-common/src/main/java/com/luckylau/easy/dynamic/tp/common/alert/: DtpAlertIndicator.java
easy-dynamic-tp-common/src/main/java/com/luckylau/easy/dynamic/tp/common/config/: DtpAlert.java  DtpChangeConfig.java  DtpProperties.java
easy-dynamic-tp-common/src/main/java/com/luckylau/easy/dynamic/tp/common/config/web/: JettyThreadPool.java  TomcatThreadPool.java  UndertowThreadPool.java
easy-dynamic-tp-common/src/main/java/com/luckylau/easy/dynamic/tp/common/constant/: DynamicTpConst.java
easy-dynamic-tp-common/src/main/java/com/luckylau/easy/dynamic/tp/common/em/: NotifyType.java  QueueType.java  QueueTypeEnum.java  RejectedType.java  RejectedTypeEnum.java
easy-dynamic-tp-common/src/main/java/com/luckylau/easy/dynamic/tp/common/event/: RefreshEvent.java
easy-dynamic-tp-common/src/main/java/com/luckylau/easy/dynamic/tp/common/ex/: DtpException.java
easy-dynamic-tp-common/src/main/java/com/luckylau/easy/dynamic/tp/common/model/: DtpDesc.java  DtpQueue.java
easy-dynamic-tp-common/src/main/java/com/luckylau/easy/dynamic/tp/common/thread/: DtpRunnable.java
easy-dynamic-tp-common/src/main/java/com/luckylau/easy/dynamic/tp/common/thread/queue/: QueueHandler.java
easy-dynamic-tp-common/src/main/java/com/luckylau/easy/dynamic/tp/common/thread/reject/: RejectHandler.java
easy-dynamic-tp-common/src/main/java/com/luckylau/easy/dynamic/tp/common/util/: AbstractEquator.java  ApplicationContextHolder.java  DateUtil.java  Equator.java  FieldBaseEquator.java  FieldInfo.java  GetterBaseEquator.java  NameThreadFactory.java
easy-dynamic-tp-common/src/main/java/com/luckylau/easy/dynamic/tp/common/util/equator/: AbstractEquator.java  Equator.java  FieldBaseEquator.java  FieldInfo.java  GetterBaseEquator.java
easy-dynamic-tp-container/: pom.xml
easy-dynamic-tp-container/src/main/java/com/luckylau/: App.java
easy-dynamic-tp-container/src/main/java/com/luckylau/easy/dynamic/tp/container/: TpHandler.java
easy-dynamic-tp-container/src/main/java/com/luckylau/easy/dynamic/tp/container/handler/: AbstractWebServerTpHandler.java  TomcatTpHandler.java
easy-dynamic-tp-container/src/main/java/com/luckylau/easy/dynamic/tp/container/listener/: WebServerRefreshListener.java
easy-dynamic-tp-core/: pom.xml
easy-dynamic-tp-core/src/main/java/com/luckylau/easy/dynamic/tp/core/: DtpExecutor.java  DtpRegistry.java
easy-dynamic-tp-core/src/main/java/com/luckylau/easy/dynamic/tp/core/converter/: ExecutorConverter.java
easy-dynamic-tp-core/src/main/java/com/luckylau/easy/dynamic/tp/core/event/: RefreshEvent.java
easy-dynamic-tp-core/src/main/java/com/luckylau/easy/dynamic/tp/core/model/: DtpDesc.java
easy-dynamic-tp-core/src/main/java/com/luckylau/easy/dynamic/tp/core/refresh/: AbstractRefresher.java  Refresher.java
easy-dynamic-tp-core/src/main/java/com/luckylau/easy/dynamic/tp/core/thread/: DtpExecutor.java
easy-dynamic-tp-core/src/main/java/com/luckylau/easy/dynamic/tp/core/thread/queue/: QueueHandler.java
easy-dynamic-tp-core/src/main/java/com/luckylau/easy/dynamic/tp/core/thread/reject/: RejectHandler.java
easy-dynamic-tp-core/src/test/java/com/luckylau/: AppTest.java
easy-dynamic-tp-logging/: pom.xml
easy-dynamic-tp-logging/src/main/resources/: dtp-log4j2.xml  dtp-logback.xml
easy-dynamic-tp-monitor/: pom.xml
easy-dynamic-tp-starter/: pom.xml
easy-dynamic-tp-starter/src/main/java/com/luckylau/easy/dynamic/tp/autoconfigure/: BaseBeanAutoConfiguration.java  WebServerTpAutoConfiguration.java
