<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>easy-dynamic-tp</artifactId>
        <groupId>com.luckylau</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>easy-dynamic-tp-starter</artifactId>

    <name>easy-dynamic-tp-starter</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.luckylau</groupId>
            <artifactId>easy-dynamic-tp-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.luckylau</groupId>
            <artifactId>easy-dynamic-tp-container</artifactId>
        </dependency>
    </dependencies>

</project>
